<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<style type="text/css">
<!--
input {
  width: 350px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  font-family: Tahoma;
  font-size: 20px;
  color: #C0C0C0;
  }
.button {
  background-color: #40E0D0;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 500px;
  }
label {
  padding: 12px 20px;
  font-size: 20px;
  text-decoration: none;
  text-align: center;
  color: #C0C0C0;
  font-family: Tahoma;
  width: 750px;
  }
body {
  background-color: #BFFF00;
  margin: auto;
  max-width: 500px;
  }
p {
  font-family: Tahoma;
  font-size: 40px;
  color: #C0C0C0;
  }
-->
</style>
</head>
<body>
<p>LOG IN FORM</p>
<form action='new 2.html' method='post'>
<label>Username:</label><input name='USERNAME1' type='text'><br>
<label>Password: </label><input name='PASSWORD1' type='password'><br>
<input name= 'SUBMIT' type='submit' value='LOG IN' class='button'>
</body>
</html>